version: '3'

services: 
  codeeducation: 
    build:
      context: .
      dockerfile: Dockerfile  
    image: hospedaapp/codeeducation
    container_name: codeeducation
    ports:
      - "8080:3000"