version: '3'

services: 
  fullcycle_desafio_1: 
    build:
      context: .
      dockerfile: Dockerfile  
    image: hospedaapp/fullcycle_desafio_1
    container_name: fullcycle_desafio_1
    ports:
      - "8080:3000"